# generic-api

./: .gitignore  GenericApi.csproj  GenericApi.http  GenericApi.sln  Program.cs  README.MD  ScaffoldTest.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cspell.json  db-commands.md  dev-commands.md
Controllers/: AuthController.cs  GenericUsersController.cs  PermissionsController.cs  RolesManagementController.cs  UserManagementController.cs  UsersController.cs
DbScripts/StoredProcedures/: dbo.sp_CreateUser.sql  dbo.sp_RevokeRefreshToken.sql  dbo.sp_UserCreate.sql  dbo.sp_UserLogin.sql  dbo.sp_ValidateRefreshToken.sql  fmis.sp_create_user.sql  fmis.sp_update_user_password.sql  sp_CreateUser.sql  sp_UserLogin.sql  sp_ValidateRefreshToken.sql
DbScripts/Tables/: FK_Refs_fmis_module_permissions.txt  FK_Refs_fmis_modules.txt  FK_Refs_fmis_refresh_tokens.txt  FK_Refs_fmis_role_module_permissions.txt  FK_Refs_fmis_user_roles.txt  FK_Refs_fmis_user_security_questions.txt  FK_Refs_fmis_user_special_permissions.txt  FK_Refs_fmis_users.txt  fmis.module_permissions.sql  (+22 more)
Dev/: dev-commands.md  jwt-auth-permission-guide.md  migration-guide.md
Dtos/: PaginationDto.cs  PaginationResponseDto.cs
ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Migrations/: 20250513075035_AddedUserTable.cs  20250514060114_VW_GetUserByUserNameAndEmail.Designer.cs  20250514060114_VW_GetUserByUserNameAndEmail.cs  20250524150751_InitialDB.Designer.cs  20250524150751_InitialDB.cs  20250526073522_AddedInitialDB.Designer.cs  20250526073522_AddedInitialDB.cs  20250527173237_AddInitialDB.Designer.cs  20250527173237_AddInitialDB.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  KeyCategory.cs  Module.cs  ModulePermission.cs  RefreshToken.cs  Role.cs  RoleModulePermission.cs  RolePermission.cs  SecurityQuestion.cs  User.cs  UserRole.cs  UserSecurityQuestion.cs  UserSpecialPermission.cs  VwUserByUsernameEmail.cs
Permissions/: used_permissions.txt
Properties/: launchSettings.json
ScaffoldTest/: .env  Program.cs  ScaffoldTest.csproj  ScaffoldTest.http  ScaffoldTest.sln  cspell.json  test.js
ScaffoldTest/Controllers/: UsersController.cs
ScaffoldTest/Dtos/Users/: AddUserRequest.cs  AddUserResponse.cs  GetSingleUserResponse.cs
ScaffoldTest/Migrations/: 20250513075035_AddedUserTable.Designer.cs  20250513075101_SP_AddUser.Designer.cs  20250513075101_SP_AddUser.cs  AppDbContextModelSnapshot.cs
ScaffoldTest/Models/: AppDbContext.cs  User.cs
ScaffoldTest/Properties/: launchSettings.json
ScaffoldTest/Scripts/vw/: get-user-by-username-and-email.sql
ScaffoldTest/Utils/: CustomResponse.cs
Script/: generic-db.sql
Seed/: Accounts.json  AccountsSeed.cs  KeyCategories.json  KeyCategoriesSeed.cs  Modules.json  ModulesSeeder.cs
Utils/: ApiResponse.cs  AppCategoryNames.cs  CustomResponse.cs
docs/: pull_request_template.md
refresh/: log20250526.txt  log20250526_001.txt  log20250526_002.txt  log20250526_003.txt  log20250526_004.txt  log20250526_005.txt  log20250526_006.txt  log20250526_007.txt
(+73 files in other folders)
